* {
    background-color: #222222;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

p {
    line-height: 130%;
}

li {
    line-height: 130%;
}

li {
    margin-bottom: 10px;
}


strong {
    font-size: 100%;
}

/* Container code */
.container {
    margin: 0 auto;
    max-width: 960px;
}

/* Nav bar */
nav {
    overflow: hidden;
    padding-left: 65%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

nav li a.active {
    border-bottom: 2px solid white;
}

/* Header */
.braden {
    padding-top: 5%
}

.h1-text {
    padding-bottom: 5%;
}

/*Project grid*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

h1 a,
p a {
    text-decoration: none;
}

h3 {
    text-decoration: none;
}

/* to show how much space i have with the grids
.item1,
.item2 {
    background-color: blue;
} */

.item1 img,
.item2 img {
    height: 75%;
    width: 100%;
}

.item1 {
    grid-row: 1;
    grid-column: 1;
}

.item2 {
    grid-row: 1;
    grid-column: 2;
}

.item1,
.item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item1 h3,
.item2 h3 {
    margin-top: 12px;
    text-align: center;
}

.item1 p,
.item2 p {
    margin-top: 2px;
    text-align: center;
}

.item1:hover:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.item2:hover:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
}

.item h3,
.item p {
    border: 1px solid white;
    padding: 10px;
}



/* Footer */
footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-top: 50px;
    padding-bottom: 15px;
}

footer li {
    margin: 0 10px;
}

footer li a {
    color: #555;
    font-size: 20px;
}

/* About Me */
.about-container {
    margin: 0 auto;
    max-width: 960px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content h1 {
    flex-basis: 100%;
}

.about-content p {
    flex-basis: 60%;
    font-size: 16px;
}

.about-content img {
    flex-basis: 30%;
    width: 400px;
    height: 450px;
}

/* Podcast html */
iframe {
    padding-top: 3em;
    width: 100%;
    height: 800px;
    border: none;
}

/* airbnb-jtbd styling */
section {
    padding-top: 10%;
}

#foreward {
    font-style: italic;
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.section-title {
    margin-top: 0;
}

/* Section 2 */
.context-container p {
    width: 45%;
    display: inline-block;
    vertical-align: top;
}

.context-container figure {
    width: 50%;
    display: inline-block;
    margin-left: 550px;
    margin-top: -30%;
    text-align: center;
    font-style: italic;
    font-size: 14px;
}

.context-container img {
    width: 80%;
}

.context-container figcaption {
    margin-top: 10px;
}

/* define-market section */
.define-market-list {
    width: 45%;
}

.main-travel-img {
    width: 50%;
    display: inline-block;
    margin-left: 470px;
    margin-top: -140%;
}

.define-market-list {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* core job */
#core-job-travel-img {
    width: 100%;
    height: 140%;
    transition: all 0.2s ease-in-out;
    /* add a transition effect for smooth animation */
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

#core-job-travel-img:hover {
    transform: scale(1.8);
    /* increase the scale by 20% */
}

.flight-level-list {
    padding-top: 15px;
}

/* create-job-map */
.job-map-img {
    text-align: center;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

/* uncover outcomes */
.context-container-uncover-outcome {
    display: flex;
    align-items: center;
}

.jtbd-statements-img {
    width: 50%;
}

.jtbd-statements-img:hover {
    transform: scale(1.5);
}

/* quantify outcomes */
.context-container-quantify-outcomes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.flex-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.flex-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.flex-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.flex-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.flex-4 img,
.flex-2 img {
    width: 90%;
    height: 100%;
}

.survey-img {
    width: 100%;
}

.flex-1 p,
.flex-3 p {
    margin-bottom: 30px;
}

.flex-4 img:hover,
.flex-2 img:hover {
    transform: scale(2.0);
}


/* Create opportunity landscape based on quantification of needs */
.context-container-opportunity-landscape {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
}

.flex-5 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.flex-6 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.flex-7 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.flex-8 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.flex-6 img {
    width: 90%;
    height: 100%;
}

.flex-8 img {
    width: 90%;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

.r-img {
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

.flex-5 p,
.flex-7 p {
    margin-bottom: 30px;
}

.flex-6 img:hover {
    transform: scale(1.5);
}

.flex-8 img:hover {
    transform: scale(2.6);
}

.hyperlink {
    color: #4e7bc3;
    text-decoration: underline;
}

/* Outcome-based segments */
#outcome-based-segmentation {
    max-width: 960px;
    margin: 0 auto;
}

#outcome-based-segmentation img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

.outcome-based-caption {
    text-align: center;
    font-size: 14px;
    font-style: italic;
    margin-top: 5px;
    padding-bottom: 50px;
}

.three-travel-segments {
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(78, 78, 78, 0.3);
    border-radius: 5px;
}

.three-segment-summary {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.three-segment-summary>div {
    width: calc(100% / 3);
    display: inline-block;
    vertical-align: top;
}

.three-segment-summary li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
    text-indent: -22px;
}

.three-segment-summary li::before {
    position: absolute;
    left: 0;
    top: 5px;
}

li a {
    text-decoration: underline;
}

/* Airbnb conclusion/next steps */
#airbnb-conclusion {
    max-width: 960px;
    margin: 0 auto;
}

#airbnb-conclusion li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
    text-indent: -22px;
}

/* Reflections */
#airbnb-reflections {
    max-width: 960px;
    margin: 0 auto;
}

#airbnb-reflections li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
    text-indent: -22px;
}

/* Learning More */
#airbnb-learning-more {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 140px;
}

/* 



SPOTIFY PERSONA PAGE




*/


/* Spotify Introduction */
#SpotifyIntroduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#SpotifyIntroduction div {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

/* Research approach */

#rationale {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#rationale div {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}


.context-container1 {
    display: flex;
}

.text-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
}

figure {
    margin-left: 20px;
    /* Adjust the space between text and image */
}

.UserTestingImg {
    width: 100%;
    max-width: 60%;
}

/* pictures of personas */
.carousel-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-image {
    max-width: 500px;
    /* Adjust this value to change the size of the images */
    height: auto;
    object-fit: contain;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
    /* Add this line for a smooth transition */
}

.carousel-image:hover {
    transform: scale(1.6);
    /* Add this line to scale the image on hover */
}

.participant9 {
    padding-top: 25px;
}

.note {
    font-style: italic;
}


#spotify-improvements {
    padding-bottom: 50px;
}